<mxfile host="Electron" modified="2024-07-01T14:42:48.162Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="BBB0ruE7oeb03geezc9C" version="24.6.4" type="device">
  <diagram name="第 1 页" id="wkJykeecYDNax1Q27qDN">
    <mxGraphModel dx="698" dy="470" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vtU2kPRldP07xUqXdAhx-10" value="node" style="swimlane;" vertex="1" parent="1">
          <mxGeometry x="320" y="440" width="370" height="400" as="geometry" />
        </mxCell>
        <mxCell id="vtU2kPRldP07xUqXdAhx-1" value="cli" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="vtU2kPRldP07xUqXdAhx-10">
          <mxGeometry x="160" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vtU2kPRldP07xUqXdAhx-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="vtU2kPRldP07xUqXdAhx-10" source="vtU2kPRldP07xUqXdAhx-4" target="vtU2kPRldP07xUqXdAhx-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="125" />
              <mxPoint x="150" y="380" />
              <mxPoint x="200" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vtU2kPRldP07xUqXdAhx-4" value="service" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="vtU2kPRldP07xUqXdAhx-10">
          <mxGeometry x="160" y="105" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vtU2kPRldP07xUqXdAhx-5" value="chain_spec" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="vtU2kPRldP07xUqXdAhx-10">
          <mxGeometry x="160" y="180" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vtU2kPRldP07xUqXdAhx-6" value="benchmarking" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="vtU2kPRldP07xUqXdAhx-10">
          <mxGeometry x="160" y="250" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vtU2kPRldP07xUqXdAhx-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="vtU2kPRldP07xUqXdAhx-10" source="vtU2kPRldP07xUqXdAhx-2" target="vtU2kPRldP07xUqXdAhx-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vtU2kPRldP07xUqXdAhx-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="vtU2kPRldP07xUqXdAhx-10" source="vtU2kPRldP07xUqXdAhx-2" target="vtU2kPRldP07xUqXdAhx-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vtU2kPRldP07xUqXdAhx-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="vtU2kPRldP07xUqXdAhx-10" source="vtU2kPRldP07xUqXdAhx-2" target="vtU2kPRldP07xUqXdAhx-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vtU2kPRldP07xUqXdAhx-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="vtU2kPRldP07xUqXdAhx-10" source="vtU2kPRldP07xUqXdAhx-2" target="vtU2kPRldP07xUqXdAhx-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vtU2kPRldP07xUqXdAhx-2" value="command" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="vtU2kPRldP07xUqXdAhx-10">
          <mxGeometry x="280" y="145" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vtU2kPRldP07xUqXdAhx-23" value="rpc" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="vtU2kPRldP07xUqXdAhx-10">
          <mxGeometry x="160" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vtU2kPRldP07xUqXdAhx-21" value="runtime" style="swimlane;" vertex="1" parent="1">
          <mxGeometry x="160" y="440" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="vtU2kPRldP07xUqXdAhx-22" value="lib" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="vtU2kPRldP07xUqXdAhx-21">
          <mxGeometry x="20" y="50" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vtU2kPRldP07xUqXdAhx-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="vtU2kPRldP07xUqXdAhx-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="780" />
              <mxPoint x="170" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vtU2kPRldP07xUqXdAhx-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="vtU2kPRldP07xUqXdAhx-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="605" />
              <mxPoint x="180" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vtU2kPRldP07xUqXdAhx-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="vtU2kPRldP07xUqXdAhx-5" target="vtU2kPRldP07xUqXdAhx-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
